{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["dist/*"],
      "@/common/*": ["dist/common/*"],
      "@/config/*": ["dist/config/*"],
      "@/modules/*": ["dist/modules/*"]
    }
  }
}
